# koko-transpiler

./: .gitignore  pom.xml  readme.md  sablecc
resources/: new_koko_c.koko  test.koko
src/: Emitter.java  Main.java  koko.koko  koko.sablecc3  koko2.sablecc3  new_koko_c.sablecc3  newkoko.sablecc3  simple.sablecc3
src/calc/: ASTDisplay.java  CalcMain.java  Calculate.java
src/expression/analysis/: Analysis.java  DepthFirstAdapter.java
src/expression/node/: AGrammar.java  AT1Textual.java  AT2Textual.java  ATextualExp.java  TRandom.java  TTwo.java
src/expression/parser/: TokenIndex.java
src/main/java/: Emitter.java  c_style_funcdef.sablecc3  funcdef.gc  koko.koko
src/main/java/calc/: ASTDisplay.java  CalcMain.java  Calculate.java
src/main/java/expression/analysis/: AnalysisAdapter.java  ReversedDepthFirstAdapter.java
src/main/java/expression/lexer/: Lexer.java
src/main/java/expression/node/: ARandomX2Exp.java  AT3Textual.java  PTextual.java  TOne.java  TThree.java
src/main/java/expression/parser/: Parser.java
src/main/java/newkoko/: NewKokoMain.java  Var.java
src/main/java/newkokoc/: AstDisplayer.java  KokoCodeGenerator.java  NewKokoC.java
src/main/java/newkokoc/semantics/: CalledFunction.java  Function.java  FunctionFinder.java  InnerScope.java  MainScope.java  Position.java  Scope.java  SemanticAnalyzer.java  SemanticAnalyzerException.java  Var.java
src/main/java/org/koko/: Koko.java
src/main/java/org/koko/analysis/: Analysis.java  AnalysisAdapter.java  ReversedDepthFirstAdapter.java
src/main/java/org/koko/generator/: KokoCodeGenerator.java
src/main/java/org/koko/lexer/: Lexer.java
src/main/java/org/koko/node/: AArgtupFunArg.java  ACondPureExpr.java  AFundefBindExpr.java  AProgram.java  APureExpr.java  EOF.java  PExpr.java  PFunArg.java  Start.java  Switchable.java  TBlank.java  TCmp.java  TElse.java  TIdentifier.java  TLBrace.java  TRPar.java  TSemicolon.java
src/main/java/org/koko/parser/: State.java  TokenIndex.java
src/main/java/org/koko/semantics/: CalledFunction.java  Function.java  FunctionFinder.java  InnerScope.java  MainScope.java  Position.java  Scope.java  SemanticAnalyzer.java  SemanticAnalyzerException.java  Var.java
src/main/java/org/newkoko/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/main/java/org/newkoko/c/analysis/: Analysis.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/main/java/org/newkoko/c/lexer/: Lexer.java  LexerException.java
src/main/java/org/newkoko/c/node/: AAmpersandAmpersandBinaryOp.java  AArgListTail.java  AAssignVariable.java  ABinaryExpressionBinaryExpression.java  ABinaryRightHandSide.java  ACallExpressionSimpleStatement.java  AConstantValue.java  ADoubleConstant.java  ADoubleType.java  AEqAssignOp.java  AExclMarkUnaryOp.java  AForStatement.java  AFunctionBody.java  AFunctionDeclaration.java  AFunctionFunctionOrStatement.java  AIfStatement.java  AIntType.java  ALtEqRelationOp.java  AMinusBinaryOp.java  AMinusUnaryOp.java  AModEqAssignOp.java  ANewVariable.java  ANewVariableSimpleStatement.java  ANextParameter.java  AParameterList.java  APlusBinaryOp.java  APlusEqAssignOp.java  AProgram.java  ARelationConditionalExpression.java  AReturnParStopStatement.java  AReturnStopStatement.java  AReturnValueStopStatement.java  AStatementBlock.java  AUnaryOpUnaryExpression.java  AValueConditionalExpression.java  PAssignVariable.java  PBinaryExpression.java  PConditionalExpression.java  PFunctionDeclaration.java  PFunctionOrStatement.java  (+28 more)
src/main/java/org/newkoko/c/parser/: Parser.java  ParserException.java  State.java
src/main/java/org/newkoko/lexer/: Lexer.java  LexerException.java
src/main/java/org/newkoko/node/: AAssignNewDoubleStatement.java  AAssignNewIntStatement.java  AAssignStatement.java  ADivExp.java  AGrammar.java  AMinusExp.java  AMulExp.java  ANumberExp.java  APlusExp.java  EOF.java  Node.java  PExp.java  PGrammar.java  PStatement.java  Start.java  Switch.java  Switchable.java  TBlank.java  TDiv.java  TDouble.java  TEquals.java  TIdentifier.java  TInt.java  TLPar.java  TMinus.java  TMul.java  TNumber.java  TPlus.java  TRPar.java  TSemi.java  Token.java
src/main/java/org/newkoko/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
src/main/resources/org/newkoko/c/analysis/: AnalysisAdapter.java
src/main/resources/org/newkoko/c/node/: AArgList.java  AAssignVariableSimpleStatement.java  ABarBarBinaryOp.java  ACallExpression.java  ACallUnaryExpression.java  ADivBinaryOp.java  ADivEqAssignOp.java  AEqEqRelationOp.java  AFunction.java  AFunctionType.java  AGtEqRelationOp.java  AGtRelationOp.java  AIdentifierValue.java  AIfElseStatement.java  AIntegerConstant.java  ALongType.java  ALtRelationOp.java  AMinusEqAssignOp.java  AModBinaryOp.java  ANotEqRelationOp.java  AParUnaryOpUnaryExpression.java  AParameter.java  ARelationOpBinaryOp.java  ASimpleStatementStatement.java  AStarBinaryOp.java  (+61 more)
src/main/resources/sablecc/: c_style_funcdef.sablecc3  koko.sablecc3  new_koko_c.sablecc3  newkoko.sablecc3
src/main/resources/test-input/: correct_code2.koko  function_declaration_errors.koko  new_koko_c.koko  not_existing_vars.koko  scopes_test.koko  test.koko
src/newkoko/: AstDisplayer.java  Interpreter.java  NewKokoMain.java
src/newkoko/excepions/: VarNotExistException.java
src/newkokoc/: NewKokoC.java
src/org/koko/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/org/koko/lexer/: Lexer.java  LexerException.java
src/org/koko/node/: AArgtupFuncarg.java  ABindExpr.java  ACIntType.java  ACmpPureExpr.java  AFundefBindExpr.java  ANumberPureExpr.java  ASigSignedness.java  AUnsigSignedness.java  AVarPureExpr.java  Node.java  PBindExpr.java  PCIntType.java  PFuncarg.java  PProgram.java  PPureExpr.java  PSignedness.java  Switch.java  TComma.java  TComment.java  TIf.java  TInt.java  TLPar.java  TNumber.java  TRBrace.java  TSemi.java  TSigned.java  TUnsigned.java  Token.java
src/org/koko/parser/: Parser.java  ParserException.java  TokenIndex.java
(+1 files in other folders)
